{
    "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
    "vcs": {
        "enabled": true,
        "clientKind": "git",
        "useIgnoreFile": true
    },
    "files": { "ignoreUnknown": false, "ignore": [], "maxSize": 4000000 },
    "formatter": {
        "enabled": true,
        "indentWidth": 4,
        "indentStyle": "space"
    },
    "organizeImports": {
        "enabled": true
    },
    "linter": {
        "enabled": true,
        "rules": {
            "correctness": {
                "noUnusedImports": "error"
            },
            "nursery": {
                "useSortedClasses": {
                    "level": "warn",
                    "fix": "safe",
                    "options": {
                        "functions": ["clsx", "cva", "cn"]
                    }
                }
            },
            "style": {
                "useImportType": "warn"
            },
            "recommended": true
        }
    },
    "javascript": {
        "formatter": {
            "quoteStyle": "double"
        }
    }
}
